<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="../../images/qbrainFavi32.jpg" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Honk&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <title>Project Intro 5</title>
</head>

<body>
    <header>
        <div class="contanier">
            <div class="nav">
                <nav>
                    <a href="../../index.html#contact-tab">צור קשר</a>
                    <a href="../../index.html#Game-tab">Game Zone</a>
                    <a href="../../index.html">ראשי</a>
                    <a href="../../index.html#p-me">אודות</a>
                    <a href="../../index.html#projects-tab">פרויקטים</a>

                </nav>
                <img src="./images/qbrainLogo.png" class="imgLogo" alt="qbrainLogo">
                <a href="../../index.html" id="userName">Idan Arbeli</a>
                <span class="menu-icon">&#9776;</span>
            </div>
        </div>
    </header>
    <div class="headerbox">
        <h2>המשחק איקס עיגול</h2>
        <p>מוזמנים לשחק במשחק המיטולוגי איקס עיגול! </p>
        <a href="../downloads/ticTacToe.zip" download><button onclick="document.location='../ticTacToe/game.html'"
                dir="rtl">להורדת הפרויקט >></button></a>

        <button onclick="document.location='../ticTacToe/game.html'" dir="rtl">לצפייה בפרויקט >> </button>
    </div>
    <div class="appBar">
        <div class="appImg">
            <img src="./images/html5.png" alt="html5 icon">
            <img src="./images/css.png" alt="css icon">
            <img src="./images/bootstrap.png" alt="bootstrap icon">
            <img src="../../images/Js.png" alt="bootstrap icon">
        </div>
    </div>

    <div class="projectBox">
        <div class="imgContainer">

            <img src="../../images/TicTacToe.png" alt="Country Project preview">
        </div>

    </div>

    <div class="bottomBar">
        <h2>Idan Arbeli</h2>
        <h2 dir="rtl">הכל הזכויות שמורות</h2>
    </div>
    <div class="conturBottom"></div>

</body>

</html>