<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">
    <link rel="shortcut icon" href="./images/faviconQbrain.ico" type="image/x-icon">
    <title>Weather App</title>
</head>

<body>
    <div class="rss-bar">
        <div class="rss-content">
            <span>
                <img src="images/01 Sunny COLOR.gif" alt="Sunny Icon"> Paris, France | 25°C
            </span>
            <span>|</span>
            <span>
                <img src="images/06 Rain COLOR.gif" alt="Rain Icon"> Bangkok, Thailand | 30°C
            </span>
            <span>|</span>
            <span>
                <img src="images/04 Cloudy COLOR.gif" alt="Cloudy Icon"> London, UK | 18°C
            </span>
            <span>|</span>
            <span>
                <img src="images/17 Storm COLOR.gif" alt="Storm Icon"> Dubai, UAE | 35°C
            </span>
            <span>|</span>
            <span>
                <img src="images/03 Partly Sunny COLOR.gif" alt="Partly Sunny Icon"> Singapore, Singapore | 28°C
            </span>
            <span>|</span>
            <span>
                <img src="images/06 Rain COLOR.gif" alt="Rain Icon"> Kuala Lumpur, Malaysia | 29°C
            </span>
            <span>|</span>
            <span>
                <img src="images/04 Cloudy COLOR.gif" alt="Cloudy Icon"> Istanbul, Turkey | 22°C
            </span>
            <span>|</span>
            <span>
                <img src="images/10 Snowy Sunny COLOR.gif" alt="Snowy Icon"> New York, USA | 5°C
            </span>
            <span>|</span>
            <span>
                <img src="images/03 Partly Sunny COLOR.gif" alt="Partly Sunny Icon"> Tokyo, Japan | 20°C
            </span>
            <span>|</span>
            <span>
                <img src="images/04 Cloudy COLOR.gif" alt="Cloudy Icon"> Rome, Italy | 24°C
            </span>
        </div>
    </div>


    <div class="container">

        <div class="search-box">
            <i class="fa-solid fa-location-dot"></i>
            <input type="text" placeholder="Enter your location" class="search-input">
            <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i>Find</button>
        </div>


        <div id="suggestions-container" class="suggestions-container"></div>


        <div class="city-buttons">
            <button class="city-button" data-city="London">London</button>
            <button class="city-button" data-city="New York">New York</button>
            <button class="city-button" data-city="Tokyo">Tokyo</button>
            <button class="city-button" data-city="Tel Aviv">Tel Aviv</button>
        </div>

        <div class="not-found">
            <img src="images/404.png" alt="Not Found">
            <p>Oops! Invalid location :/</p>
        </div>


        <div class="weather-box">
            <h2 class="cityName">City</h2>
            <p class="temperature">--°C</p>
            <p class="description">Weather Description</p>
            <img src="" alt="Weather Icon" class="weather-icon">

        </div>

        <div class="weather-details">
            <div class="humidity">
                <i class="fa-solid fa-water"></i>
                <div class="text">
                    <span>--%</span>
                    <p>Humidity</p>
                </div>
            </div>
            <div class="wind">
                <i class="fa-solid fa-wind"></i>
                <div class="text">
                    <span>-- Km/h</span>
                    <p>Wind Speed</p>
                </div>
            </div>
        </div>

    </div>

    <script src="https://kit.fontawesome.com/7c8801c017.js" crossorigin="anonymous"></script>
    <script src="script/app.js"></script>
</body>

</html>