* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.contanier {
    width: 100vw;
    position: fixed;
    background-color: rgb(255, 255, 255);
    height: 50px;
    box-shadow: 3px 3px 3px #000000;
}

.userName {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 0;
    color: #454545;

}

.imgLogo {
    height: 5vh;
    margin-left: 200px;
}

.nav a {
    text-decoration: none;
    font-size: 2rem;
    top: 40px;
    right: 20px;
    margin: 10px;
    color: rgb(0, 0, 0);
}

.nav a:hover {
    background-color: #ffffff;
}

nav {
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    left: 900px;
}

.headerbox {
    margin: 0 auto;
    font-size: 3rem;
    text-align: center;
    padding: 100px;
    background-image: linear-gradient(to right, rgb(222, 127, 253), rgb(7, 86, 223));
    color: #fff;
    box-shadow: 3px 3px 3px #000;
    font-family: "open sans";
    top: 80px;
    left: 0px;
    width: 100vw;
    height: 461px;
}

.headerpara {
    font-size: 2rem;
    text-align: center;
    width: 400px;
    margin: 0 auto;
    direction: rtl;
}

.maintitle {
    padding-top: 70px;
    margin: 0 auto;

}

button {
    background: #1AE0EC 0% 0% no-repeat padding-box;
    border-radius: 15px;
    opacity: 1;
    width: 250px;
    margin-top: 6vh;
    font-size: 1.2rem;
}

.appBar {
    width: 100vw;
    height: 130px;
    /* UI Properties */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
}

.appImg {
    display: flex;
    justify-content: center;
    gap: 100px;


}

.appImg>img {
    margin-top: 50px;
    width: 50px;
    height: 50px;

}

.projectBox {
    width: 100vw;
    height: 1014px;
}

.imgContainer {
    text-align: center;
    margin: 0 auto;
}

.imgContainer>img {
    margin-top: 100px;
    width: 60vw;
    height: 70vh;
    box-shadow: 0px 0px 40px #00000066;
    opacity: 1;
}

.bottomBar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 51px;
    background-image: linear-gradient(to right, rgb(222, 127, 253), rgb(7, 86, 223));
    color: rgb(255, 255, 255);
}

.bottomBar>h2 {
    margin-top: 5px;
    padding: 6px;
}

.conturBottom {
    height: 6px;
    background-color: #15ffc8;
}

.menu-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

@media (max-width: 576px) and (max-width: 880px) {
    body {
        width: 100vw;
        height: 100vh;
    }

    .headerbox {
        height: 331px;
        width: 100vw;

    }

    .headerpara {
        width: 60vw;
        text-align: center;
        font-size: 1.5rem;
    }

    .maintitle {
        padding-top: 10px;
        font-size: 2.5rem;
        width: 60vw;
    }

    button {
        font-size: 0.8rem;
        width: 120px;
        margin-top: 0;
        display: inline;
    }

    .appImg {
        display: flex;
        justify-content: center;
        gap: 10px;


    }

    .projectBox {
        width: 100vw;
        height: 400px;
    }

    .imgContainer>img {
        margin-top: 50px;
        width: 80vw;
        height: 30vh;
        box-shadow: 0px 0px 40px #00000066;
        opacity: 1;
    }



    .bottomBar>h2 {
        margin-top: 0px;
        padding: 6px;
        font-size: 1em;
    }
        .nav nav {
            display: none;
            flex-direction: column;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 0px;
            left: 0;
            background-color: white;
        }
    
        .nav:hover nav {
            display: flex;
            height: 30vh;
    
    
        }
    
        .menu-icon {
            display: block;
            top: 0px;
            position: fixed;
        }
    
        .userName {
            display: none;
        }
    
        .logoImg {
            position: relative;
        }
        }
