<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Num5</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./style/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/60d5ea11ed.js" crossorigin="anonymous"></script>


</head>

<body dir="rtl">
  <header class="d-flex p-5 headerStyle">
    <div class="imageBox mt-5 p-5">
      <img src="./images/Group 1050.svg" alt="image of a box">
    </div>
    <div class="mainTitle p-5 mt-5 align-self-center mainTitles">
      <h1 class="fw-bold headerTitle ">לחשוב מחוץ ל</h1>
      <p class="headerDiscription">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם
        למטכין נשואי מנורך. לורם איפסום דולור סיט אמט, קוואזי במר מודוף.</p>
    </div>
    <div class="box3 p-2 flex-fill"></div>
  </header>
  <div class="boxes">
    <div class="item">
      <i class="fa-solid fa-bag-shopping fa-3x"></i>
      <h2>כותרת אזור</h2>
      <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
    </div>
    <div class="item">
      <i class="fa-solid fa-wand-magic-sparkles fa-3x"></i>
      <h2>כותרת אזור</h2>
      <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
    </div>
    <div class="item">
      <i class="fa-regular fa-id-card fa-3x"></i>
      <h2>כותרת אזור</h2>
      <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
    </div>
    <div class="item">
      <i class="fa-solid fa-location-dot fa-3x"></i>
      <h2>כותרת אזור</h2>
      <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
    </div>
  </div>

  <div class="d-flex p-2 mt-5 contactMobile">
    <div class="mapBox"><iframe class="pt-5"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13523.836740313514!2d34.80930445!3d32.07035265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4bba478c09a7%3A0x876720020e35c8f7!2z15LXkdei16rXmdeZ150!5e0!3m2!1siw!2sil!4v1718476481124!5m2!1siw!2sil"
        width="943" height="768" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe></div>


    <div class="contactBox">
      <div class="conContainer">
        <h2 class="fs-2 fw-bolder"> הקופון עלינו </h2>
        <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        <form class="forme d-flex flex-column mb-3" dir="rtl">
          <label class="labelForm">שם מלא</label>
          <input type="text" value="" class="formBox">
          <label for="" class="labelForm">דוא״ל</label>
          <input type="email" class="formBox">
          <label class="labelForm">שם מלא</label>
          <input type="text" value="" class="formBox boxHight">
          <div class="submit">
            <input type="submit" value="שליחה" class="submitBtn">
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="d-flex gap-5 justify-content-center socialboxMobile">
    <div class="socialBox socialIcons">
      <i class="fa-sharp fa-solid fa-phone fa-2x"></i>
    </div>
    <div class="socialBox socialIcons">
      <i class="fa-brands fa-linkedin-in fa-2x"></i>
    </div>
    <div class="socialBox socialIcons">
      <i class="fa-brands fa-instagram fa-2x"></i>
    </div>
    <div class="socialBox socialIcons">
      <i class="fa-brands fa-facebook-f fa-2x"></i>
    </div>

  </div>

  <div class="borderLine"></div>

  <div class="position-absolute .d-none .d-xxl-block whatsAppIcon">
    <img src="./images/Icon awesome-whatsapp.svg" alt="whatsapp icon call">
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>