body {
    background: #221f2f;
    overflow: hidden;
    margin: 0;
    padding: 0;
}


.priority-high {
    border-left: 5px solid red;
}

.priority-medium {
    border-left: 5px solid orange;
}

.priority-low {
    border-left: 5px solid green;
}

@media (max-width: 768px) {

    body::before,
    body::after {
        filter: blur(100px);
    }

    .btn-group {
        flex-direction: column !important;
    }

    #add-task,
    #priorityButton {
        width: 100% !important;
        margin-bottom: 10px !important;
    }

    /* Target the button container inside list-group-item */
    .list-group-item .d-flex>div {
        flex-direction: column !important;
        align-items: stretch !important;
    }

    .list-group-item .d-flex>div button {
        margin-bottom: 3px !important;
    }

    .list-group-item .d-flex>div button:last-child {
        margin-bottom: 0 !important;
    }

    .buttonsTask {
        flex-direction: column !important;
    }

    .priority-high {
        border-left: 5px solid red;
    }

    .priority-medium {
        border-left: 5px solid orange;
    }

    .priority-low {
        border-left: 5px solid green;
    }
}