* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}

.borderLineTop {
    width: 20vw;
    height: 19px;
    /* UI Properties */
    background: #FDBD03 0% 0% no-repeat padding-box;
    opacity: 1;
    position: absolute;
    top: 0px;
    right: 0px;


}

.whatsAppIcon {
    top: 6px;
    left: 64px;
    background-color: #288a78;
    margin-top: 50px;
    border-radius: 50%;
    width: 95px;
    height: 95px;
    background: #FDBD03 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    padding: 20px;

}



.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20vh;
}

.imageBox {

    padding-left: 35%;
    margin: 0 auto;

}

.conContainer {
    margin-top: 10vh;
    width: 30vw;

}

.conContainer>h2 {
    font: normal normal 900 66px/97px Heebo;
    letter-spacing: 0px;
    color: #FDBD03;
    opacity: 1;
}

.conContainer>p {
    font: normal normal normal 20px/29px Heebo;
    width: 20vw;
    color: #020253;
    opacity: 1;
}

.labelForm {
    font: normal normal bold 16px/24px Heebo;
    letter-spacing: 0px;
    color: #2C2C2C;
    opacity: 1;
}

.formBox {
    height: 50px;
    width: 18.7vw;
    background-color: #E5EEFF;
    border: 0px;
    border-bottom: 4px solid #FDBD03;
    opacity: 1;

}

.boxHight {
    height: 10vh;
    width: 40vw;
}

.firstrow {
    gap: 2.6vw;


}

#item1 {
    display: flex;
    flex-direction: column;

}

#item2 {
    display: flex;
    flex-direction: column;


}

.submit {
    padding-top: 30px;
}

.submitBtn {
    margin-top: 20px;
    width: 10vw;
    height: 51px;
    background: #FDBD03 0% 0% no-repeat padding-box;
    border: 0px;
    font: normal normal bold 22px/30px Heebo;

}

.socialIcons {
    margin-top: 50px;
    border-radius: 50%;
    width: 95px;
    height: 95px;
    background: #FDBD03 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;

}

.socialBox {
    text-align: center;
    padding: 30px;

}


.container-social {
    padding-left: 2vw;
}


.borderLine {
    width: 50vw;
    height: 19px;
    /* UI Properties */
    background: #FDBD03 0% 0% no-repeat padding-box;
    opacity: 1;
    margin-top: 50px;
}


@media (max-width: 575.98px) {

    .whatsAppIcon {
        display: none;
    }

    .borderLineTop {
        width: 90vw;
    }

    .container {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 10vh;
        margin-bottom: 0vh;

    }

    .conContainer {
        width: 90vw;
    }

    .conContainer>h2 {
        text-align: center;
        font: normal normal 900 40px/59px Heebo;
        letter-spacing: 0px;
        color: #FDBD03;
        opacity: 1;
    }

    .conContainer>p {
        font: normal normal normal 18px/22px Heebo;
        width: 90vw;
        text-align: center;
        color: #020253;
        opacity: 1;
    }


    .imageBox>img {
        width: 20vw;
        height: 20vh;
    }

    .submitBtn {
        margin-top: 20px;
        width: 90vw;
        height: 51px;
        background: #FDBD03 0% 0% no-repeat padding-box;
        border: 0px;
        font: normal normal bold 22px/30px Heebo;

    }

    .formBox {
        height: 50px;
        width: 90vw;
        background-color: #E5EEFF;
        border: 0px;
        border-bottom: 4px solid #FDBD03;
        opacity: 1;

    }

    #item1 {
        display: flex;
        flex-direction: column;

    }

    #item2 {
        display: flex;
        flex-direction: column;


    }

    .imageBox {

        padding-left: 0;

    }

    .firstrow {
        flex-direction: column;
        gap: 0;

    }

    .boxHight {
        height: 10vh;
    }

    .borderLine {
        width: 100vw;
        height: 19px;
        /* UI Properties */
        background: #FDBD03 0% 0% no-repeat padding-box;
        opacity: 1;
        margin-top: 50px;
    }

    .socialIcons {
        margin-top: 50px;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        background: #FDBD03 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        font-size: 0.8rem !important;

    }

    .socialBox {
        text-align: center;
        padding: 10px;

    }

    .container-social{
        margin-top: 10vh;
        width: 100vw;
        justify-content: center;
    }



}