<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <title>Project Two</title>
    <link rel="stylesheet" href="style/main.css">
</head>

<body>
    <div class="container">
        <img src="images/Path 15.png" alt="topBanner" class="coverImg">
    </div>
    <div class="box">
        <div class="headText">
            <h1 dir="rtl">תן לנו להוביל אותך קדימה</h1>
            <p dir="rtl">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <div class="formContainer">
            <form class="forme" dir="rtl">
                <label class="labelForm">שם מלא</label>
                <input type="text" value="" class="formBox">
                <label for="" class="labelForm">דוא״ל</label>
                <input type="email" class="formBox">
                <div class="submit">
                    <input type="submit" value="שליחה" class="submitBtn">
                </div>
            </form>
        </div>
    </div>
</body>

</html>