* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    width: 100vw;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.left {
    flex: 1;
    background-color: #f9f9f9;
}

.right {
    flex: 0.2;
    padding: 20px;
    background-color: #1c1c1c;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right h2 {
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
}

input,
textarea {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: vertical;
    height: 80px;
}

button {
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    background-color: #dfe91e;
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 1rem;
}

button[type="reset"] {
    background-color: #555;
}

button:hover {
    opacity: 0.9;
}

#background-color {
    width: 30%;
    height: 10%;
}

.clear {
    background-color: rgb(186, 56, 251);
    color: rgb(255, 255, 255);
}

#resetBtn {
    background-color: rgb(255, 18, 18);
    color: rgb(255, 255, 255);
    
}