* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: rgb(66, 91, 84);
}

h1{
    color: rgb(255, 255, 255);
    font-size: 3rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
    
}

.gameBox {
    width: 65vmin;
    height: 70vmin;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    background: #021c49;
    border-radius: 5px;
    box-shadow: 0 20px 40px rgba(52, 87, 220, 0.2);
}

.scoreBorad {
    background-color: #fff;
    color: #a4a4a4;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 20px 27px;
    display: flex;
    justify-content: space-between;
}

.playBoard {
    height: 100%;
    width: 100%;
    display: grid;
    background: #212837;
    grid-template: repeat(20, 1fr) / repeat(20, 1fr);
}

.playBoard .food {
    background: #ff003d;
}

.playBoard .head {
    background: #0fee22;
}

.controls {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: aliceblue;
}

#speedSlider {
    width: 200px;
}

@media screen and (max-width: 800px) {
    .wrapper {
        width: 90vmin;
        height: 115vmin;
    }

    .game-details {
        font-size: 1rem;
        padding: 15px 27px;
    }
}