* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;


}

header {
    height: 60vh;
    width: 100vw;
    margin: 0 auto;
}

.container {
    width: 100vw;
    height: 100%;
    margin: 0 auto;
    background-image: url("/projects/projectNum3/images/path15.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    /* UI Properties */
    opacity: 1;
}

.container>h1 {
    padding-top: 300px;

    /* UI Properties */
    text-align: center;
    font: normal normal bold 86px/113px Assistant;
    letter-spacing: 0px;
    color: #D3E10E;
    opacity: 1;
}

.container>p {
    /* UI Properties */
    text-align: center;
    font: normal normal normal 20px/26px Assistant;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;

}

.formContainer {
    width: 100vw;
}

.forme {
    gap:10px;
    margin: 0 auto;
    display: grid;
    width: 50vw;
    height: 200px;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 50px;

}

#item1 {
    display: flex;
    flex-direction: column;

}

#item2 {
    display: flex;
    flex-direction: column;


}

.labelForm {
    font: normal normal bold 20px/21px Assistant;
    letter-spacing: 0px;
    color: #011560;
    opacity: 1;
}

.formBox {
    width: 418px;
    height: 60px;
    /* UI Properties */
    background: #F6F6F6 0% 0% no-repeat padding-box;
    opacity: 1;
    border: 0px;
    border-bottom: 4px solid #D3E10E;


}

.submitBtn {
    margin-top: 20px;
    font: normal normal bold 22px/30px Assistant;
    letter-spacing: 0.33px;
    color: #011560;
    opacity: 1;
    width: 166px;
    height: 60px;
    background: #D3E10E 0% 0% no-repeat padding-box;
    opacity: 1;
    border: 0px;
}

@media (max-width: 768px) {
    body {
        width: 100vw;
        height: 100vh;
    }

    header {
        height: 40vh;
    }

    .container {
        width: 100vw;
    }


    .container>h1 {
        padding-top: 30px;
        font-size: 2rem;

    }

    .container>p {
        /* UI Properties */
        text-align: center;
        font: normal normal normal 16px/26px Assistant;
        letter-spacing: 0px;
        color: #F9F9F9;
        opacity: 1;

    }

    .formContainer {
        height: 60vh;
        width: 100vw;
    }

    .forme {
        margin-top: 40px;
        padding:0px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        gap:30px;
        padding-right: 30px;
    }


    .formBox{
        width: 80vw;
        
    }

        .submitBtn {
        width: 80vw;

        }



}