<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Heebo:wght@100..900&family=Honk&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <title>Snake Game</title>
    <link rel="stylesheet" href="styles\main.css">
</head>

<body>
    <div class="head">
        <h1>The Snake Game</h1>
    </div>
    <div class="gameBox">

        <div class="controls">
            <label class="speedS" for="speedSlider">Snake Slow Speed:</label>
            <input dir="rtl" type="range" id="speedSlider" min="50" max="500" value="100">
        </div>

        <div class="scoreBorad">
            <span class="score">Score: 0</span>
            <span class="highScore">High Score: 0</span>
        </div>

        <div class="playBoard"></div>

    </div>

    <script src="script/app.js"></script>

</body>

</html>