<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List Project</title>
    <link rel="shortcut icon" href="./images/faviconQbrain.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
    
</head>

<body dir="rtl">
    <div class="container mt-5">
        <h1 class="text-center mb-4 text-white">ממשק המשימות שלי</h1>
        <div class="input-group mb-3 ">
            <input type="text" id="new-task" class="form-control" placeholder="הכנס משימה חדשה" aria-label="New task">
        </div>
        <div class="buttonsTask d-flex mb-3 gap-2">
            <button class="btn btn-primary" id="add-task">הוסף משימה</button>
            <br>
            <input type="datetime-local" class="btn btn-info p-2 "> </input>
            <div class="btn-group">
                <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false" id="priorityButton">
                    קבע עדיפות
                </button>
                <ul class="dropdown-menu" id="priorityDropdown" >
                    <li><a class="dropdown-item priority-high " href="#" data-priority="High">גבוהה</a></li>
                    <li><a class="dropdown-item priority-medium " href="#" data-priority="Medium">בינונית</a></li>
                    <li><a class="dropdown-item priority-low" href="#" data-priority="Low">נמוכה</a></li>
                </ul>
            </div>

        </div>

        <ul class="list-group mb-4" id="task-list">
            <!-- Tasks will be added here -->
        </ul>

        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingCompleted">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseCompleted" aria-expanded="false" aria-controls="collapseCompleted">
                        Completed Tasks
                    </button>
                </h2>
                <div id="collapseCompleted" class="accordion-collapse collapse" aria-labelledby="headingCompleted"
                    data-bs-parent="#accordionExample">
                    <button class="btn btn-danger mt-4 text-center" id="clear-history">Clear History</button>
                    <div class="accordion-body">
                        <ul class="list-group" id="history-list">
                            <!-- Completed tasks history will be added here -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto">Task Manager</strong>
                <small class="text-muted">Just now</small>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                Your action was successful!
            </div>
        </div>
    </div>

    <div class="modal fade" id="editTaskModal" tabindex="-1" aria-labelledby="editTaskModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editTaskModalLabel">Edit Task</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="text" class="form-control" id="editTaskInput" value="">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="saveTaskChanges">Save changes</button>
                </div>
            </div>
        </div>
    </div>


    <script src="script/app.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>