<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idan Arbeli Portfolio</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="shortcut icon" href="images/qbrainFavi32.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <script src="./script/app.js"></script>

</head>

<body>
    <header>
        <div class="contanier">
            <div class="nav">
                <nav>
                    <a href="#">ראשי</a>
                    <a href="#p-me">אודות</a>
                    <a href="#projects-tab">הפרויקטים </a>
                    <a href="#contact-tab">צור קשר</a>

                </nav>
                <img src="images/qbrainLogo.png" class="logoImg" alt="qbrainLogo">
                <h2 class="userName">Idan Arbeli</h2>
                <span class="menu-icon">&#9776;</span>
            </div>
        </div>
    </header>
    <div class="headerbox">
        <h2>תיק עבודות</h2>
        <p>ברוכים הבאים, מוזמנים לגלול ולצפות בעבודות נבחרות שלי.</p>
    </div>
        <div class="bringThem">
        <div class="counter" id="counter"></div>
        <h3>Bring them home now!</h3>
        <div class="ribbonImg">
        <img src="./images/ribbon.png" alt="hostages ribbon">
        </div>
        </div>
    <div class="me" id="p-me">
        <div class="myface">
            <img src="images/idanFace.jpg" class="imgface" alt="idanFace">
        </div>
        <h2 class="writer">עידן ארבלי</h2>
        <p class="cvText" dir="rtl">מייסד שתי חברות – קיובריין בע"מ וגוקאסט ישראל בע"מ

            לשעבר ראש מערך הנדסה, ברודקאסט וטכנולוגיות, של ynet בבעלות "ידיעות אחרונות". בעל 10 שנות ניסיון.

            מתכנן, מאפיין ויועץ טכנולוגי של עשרות אולפני שידור בישראל ובעולם, ביניהם: אולפני הוידאו והרדיו של ynet,
            כלכליסט, מתחם
            החדשנות והלמידה של אוניברסיטאות תל אביב, בן גוריון, ובר אילן. ערוץ 24, אולפני המכון לביטחון לאומי,
            Qualitest ועוד רבים.

            כותב מיזמים טכנולוגיים,ובעל ידע נרחב ומעודכן בתחום הברודקאסט, המולטימדיה ו-AI בינה מלאכותית.

            איש משימה, בעל יכולות ניהול גבוהות,

            נעים שיחה בעל יחסי אנוש מצוינים,

            בעל זמינות גבוהה, מולטי טאסקינג, בעל יכולת למידה עצמית גבוהה, התמודדות מצוינת עם תקלות, עמידה בזמנים ויעדים.
        </p>
        <a href="./projects/download/IDAN ARBEL CV Eng.pdf" download><button class="cvButton">להורדת קו"ח</button></a>


    </div>
    <div class="galleryProject" id="projects-tab">
        <div class="galleryText">
            <h2>עבודות נבחרות</h2>
            <p>צפו בפרויקטים האחרונים</p>
        </div>
        <div class="projectGal">
            <div class="item1 item">
                <section>
                    <img src="./images/p1.png" alt="project one">
                    <h3>כאן ועכשיו</h3>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
                     <button onclick ="document.location='./projects/projectpre/propage1.html'" dir="rtl">לעמוד  הפרויקט >> </button>
                </section>
            </div>
            <div class="item2 item">
                <section>
                    <img src="./images/p2.png" alt="project 2">
                    <h3>דף קשר נחיתה</h3>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
                 <button onclick ="document.location='./projects/projectpre/propage2.html'" dir="rtl">לעמוד  הפרויקט >> </button>
                </section>
            </div>
            <div class="item3 item">
                <section>
                    <img src="./images/p3.png" alt="project 3">
                    <h3>דף נחיתה - יצירת קשר</h3>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
                      <button onclick ="document.location='./projects/projectpre/propage3.html'" dir="rtl">לעמוד  הפרויקט >> </button>
                </section>
            </div>

            <div class="item4 item">
                <section>
                    <img src="./images/p4.png" alt="project 4">
                    <h3>דף נחיתה - צור קשר</h3>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
                      <button onclick ="document.location='./projects/projectpre/propage4.html'" dir="rtl">לעמוד  הפרויקט >> </button>
                </section>
            </div>
            <div class="item5 item">
                <section>
                    <img src="./images/p5.png" alt="project 5">
                    <h3>עמוד תוכן</h3>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
                      <button onclick ="document.location='./projects/projectpre/propage5.html'" dir="rtl">לעמוד  הפרויקט >> </button>
                </section>
            </div>
            <div class="item6 item">
                <section>
                    <img src="./images/p6.png" alt="project 6">
                    <h3>דף נחיתה צור קשר</h3>
                    <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה,</p>
                      <button onclick ="document.location='./projects/projectpre/propage6.html'" dir="rtl">לעמוד  הפרויקט >> </button>
                </section>
            </div>
        </div>
        <div class="contactContainer" id="contact-tab" dir="rtl">
          <div class="form-container" >
            <div class="titles-container">
                <h1>צור קשר</h1>
                <p>לקבלת פרטים נוספים, נשמח שתשאירו פרטים ונחזור אליכם בהקדם</p>
            </div>
            <form >
                <div class="formControl">
                    <label for="">שם מלא</label>
                    <input type="text">
                </div>
                <div class="formControl">
                <label for="">דוא"ל</label>
                <input id="email" type="email">

                </div>
                    <div class="formControl">
                <label for="">טלפון</label>
                <input  type="number">

                </div>
                    <div class="formControl">
                <label for="">תוכן ההודעה</label>
                <input id="message"  type="text">

                </div>
                <div class="form-control-btn">
                    <input type="submit" value="שליחה">
                </div>

            </form>
        </div>
                <div class="img-contanier">
                <img src="./images/Rectangle 41.png" alt="bollet">
                </div>
                </div>

                <div class="detailsInfo" >
                    <div class="socialInfo">
                        <div class="infoBox">
                            <a href="https://ul.waze.com/ul?ll=31.79175875%2C34.63821888&navigate=yes&zoom=17&utm_campaign=default&utm_source=waze_website&utm_medium=lm_share_location"><img src="./images/Icon material-location-on.svg" alt="location"></a>
                            <h4>הגדוד העברי 5 אשדוד</h4>
                        </div>
                        <div class="infoBox">
                             <a href="mailto:info@qbrain.co.il"><img src="./images/Icon simple-email.svg" alt="email icon"></a>
                            <h4>info@qbrain.co.il</h4>
                        </div>
                        <div class="infoBox">
                            <a href="tel:+972546010610"><img src="./images/Icon simple-whatsapp-1.svg" alt="phone icon"></a>
                            <h4>054-6010610</h4>
                        </div>
                        <div class="infoBox">
                            <a href="https://wa.me/972504050514"><img src="./images/Icon simple-whatsapp.svg" alt=""></a>
                            <h4>050-4050514</h4>
                        </div>
                        <div class="infoBox">
                            <a href="https://www.linkedin.com/company/qbrain-ltd/
                                "><img src="images/Icon awesome-linkedin-in.svg" alt="linkdin icon"></a>
                            <h4>Qbrain.ltd</h4>
                        </div>
                        <div class="infoBox">
                            <a href="https://www.facebook.com/qbrain.ltd"><img src="./images/Icon awesome-facebook-f.svg" alt="facebook icon"></a>
                            <h4>Qbrain LTD</h4>
                        </div>
                    </div>

                </div>
                
        <div class="bottomBar">
        <h2>Idan Arbeli</h2>
        <h2 dir="rtl">הכל הזכויות שמורות</h2>
    </div>
    <div class="conturBottom"></div>
</body>

</html>