<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <title>Project Num 4</title>
</head>
<body dir="rtl">
    <div class="container">
        <div class="form-container" >
            <div class="titles-container">
                <h1>קפה טוב לבוקר טוב</h1>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>
            </div>
            <form >
                <div class="formControl">
                    <label for="">שם מלא</label>
                    <input type="text">
                </div>
                <div class="formControl">
                <label for="">דוא"ל</label>
                <input id="email" type="email">

                </div>
                <div class="form-control-btn">
                    <input type="submit" value="שליחה">
                </div>

            </form>
        </div>
                <div class="img-contanier">
                <img src="./images/Coffee.png" alt="image of a Coffee">
                </div>
    </div>
</body>
</html>