<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/main.css">


    <title>Project Num 3</title>
</head>

<body>
        <header>
            <div class="container">
                <h1>תן לנו להוביל אותך קדימה</h1>
                <p dir="rtl">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
        </header>
        <div class="formContainer">
            <form class="forme" dir="rtl">
                <div id="item1">
                    <label class="labelForm">שם מלא</label>
                    <input type="text" value="" class="formBox">
                </div>
                <div id="item2">
                    <label for="" class="labelForm">דוא״ל</label>
                    <input type="email" class="formBox">
                </div>
                <div id="item3">
                    <input type="submit" value="שליחה" class="submitBtn">
                </div>
            </form>
        </div>
</body>

</html>