<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project Num 6</title>
    <link rel="stylesheet" href="./style/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/60d5ea11ed.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="borderLineTop"></div>
    <div class="container">
        <div class="conContainer" dir="rtl">
            <h2>ייעוץ חינם</h2>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            <form class="forme" dir="rtl">
                <div class="firstrow d-flex">
                    <div id="item1">
                        <label class="labelForm">שם מלא</label>
                        <input type="text" value="" class="formBox">
                    </div>
                    <div id="item2">
                        <label for="" class="labelForm">דוא״ל</label>
                        <input type="email" class="formBox">
                    </div>
                </div>
                <div class="textLable">
                    <label class="labelForm">שם מלא</label>
                </div>
                <input type="text" value="" class="formBox boxHight">
                <div class="submit">
                    <input type="submit" value="שליחה" class="submitBtn">
                </div>
            </form>
        </div>
        <div class="imageBox">
            <img src="./images/Image 1.png" alt="Smartphone photo">
        </div>

    </div>

    <div class="container-social d-flex gap-4">
        <div class="socialBox socialIcons">
            <i class="fa-brands fa-facebook-f fa-2x"></i>
        </div>
        <div class="socialBox socialIcons">
            
            <i class="fa-brands fa-instagram fa-2x"></i>
        </div>
        <div class="socialBox socialIcons">
            <i class="fa-brands fa-linkedin-in fa-2x"></i>
        </div>
        <div class="socialBox socialIcons">
            <i class="fa-sharp fa-solid fa-phone fa-2x"></i>
            
        </div>

    </div>

    <div class="borderLine"></div>

    <div class="position-absolute .d-none .d-xxl-block whatsAppIcon">
        <img src="./images/Icon awesome-whatsapp.png" alt="whatsapp icon call">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>