<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectOne</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container" dir="rtl">
        <h1 class="headtitle">Here & Now</h1>
        <h2 class="subTitle">רצינו להזמין אתכם להנות משלל מתנות</h2>
        <p class="textContent" dir="rtl" id="mobilecon">לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף
            קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו
            ננבי, צמוקו בלוקריה.</p>
        <div class="formContainer">
            <form class="forme">
                <div class="namebox" dir="rtl">
                    <label for="" class="name">שם</label>
                    <input type="text" class="boxes">
                </div>
                <div class="emailBox">
                    <label for="" class="name">דוא"ל</label>
                    <input type="email" name="email" class="boxes">
                </div>
                <div class="submitbutton">
                    <input type="submit" value="עדכנו אותי" class="submitBtn">
                </div>
        </div>



        </form>
    </div>
</body>

</html>