<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/faviconQbrain.ico" type="image/x-icon">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="style/styles.css" />
  </head>
  <body>
    <div class="game-container">
      <h1>Tic Tac Toe</h1>
      <p class="subtitle">Have fun with a classic game!</p>
      <div class="board">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <button class="restart-button">Restart Game</button>
    </div>
    <script src="script/gameScript.js"></script>
  </body>
</html>
