* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.contanier {
    width: 100vw;
    position: fixed;
    background-color: rgb(255, 255, 255);
    height: 50px;
    box-shadow: 3px 3px 3px #000000;
}

#userName {
    position: absolute;
    top: 3px;
    left: 10px;
    padding: 0;
    color: #454545;
    font-family: Bebas Neue;
    font-weight: 600;
    font-size: 1.5rem;

}

.imgLogo {
    height: 5vh;
    margin-left: 200px;
}

.nav a {
    text-decoration: none;
    font-size: 2rem;
    top: 40px;
    right: 20px;
    margin: 10px;
    color: rgb(0, 0, 0);
}



nav {
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    left: 900px;
}

.headerbox {
    background-image: linear-gradient(to right, rgb(222, 127, 253), rgb(7, 86, 223));
    color: #fff;
    box-shadow: 3px 3px 3px #000;
    font-family: Arial, Helvetica, sans-serif;
    width: 100vw;
    height: 40vh;
    text-align: center;
}

.headerbox>h2 {
    font-size: 4rem;
    width: 100vw;
    padding-top: 10vh;
    font-family: open sans;
}

.headerbox>p {

    font-size: 1.7rem;
    text-align: center;
    width: 60%;
    margin: 0 auto;
    direction: rtl;
}

button {
    background: #1AE0EC 0% 0% no-repeat padding-box;
    border-radius: 15px;
    opacity: 1;
    width: 250px;
    margin-top: 6vh;
    font-size: 1.2rem;
}

.appBar {
    width: 100vw;
    height: 130px;
    /* UI Properties */
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    opacity: 1;
}

.appImg {
    display: flex;
    justify-content: center;
    gap: 100px;


}

.appImg>img {
    margin-top: 50px;
    width: 50px;
    height: 50px;

}

.projectBox {
    width: 100vw;
    height: 1014px;
}

.imgContainer {
    text-align: center;
    margin: 0 auto;
}

.imgContainer>img {
    margin-top: 100px;
    width: 60vw;
    height: 70vh;
    box-shadow: 0px 0px 40px #00000066;
    opacity: 1;
}

.bottomBar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 51px;
    background-image: linear-gradient(to right, rgb(222, 127, 253), rgb(7, 86, 223));
    color: rgb(255, 255, 255);
}

.bottomBar>h2 {
    margin-top: 5px;
    padding: 6px;
}

.conturBottom {
    height: 6px;
    background-color: #15ffc8;
}

.menu-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

@media (max-width: 576px) and (max-width: 880px) {
    body {
        width: 100vw;
        height: 100vh;
    }

    .headerbox {
        height: 30vh;
    }

    #userName {
        display: none;


    }

    .imgLogo {
        height: 5vh;
        margin-left: 80%;
    }

    .headerbox>p {
        width: 80vw;
        text-align: center;
        font-size: 1.3rem;
    }

    .headerbox>h2 {
        width: 100vw;
        text-align: center;
        font-size: 1.8rem;
    }

    .maintitle {
        padding-top: 10px;
        font-size: 2.5rem;
        width: 60vw;
    }

    button {
        font-size: 0.8rem;
        width: 120px;
        margin-top: 0;
        display: inline;
    }

    .appImg {
        display: flex;
        justify-content: center;
        gap: 10px;


    }

    .projectBox {
        width: 100vw;
        height: 400px;
    }

    .imgContainer>img {
        margin-top: 50px;
        width: 80vw;
        height: 30vh;
        box-shadow: 0px 0px 40px #00000066;
        opacity: 1;
    }



    .bottomBar>h2 {
        margin-top: 0px;
        padding: 6px;
        font-size: 1em;
    }

    .nav nav {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 0px;
        left: 0;
        background-color: white;
    }

    .nav:hover nav {
        display: flex;
        height: 45vh;


    }

    .menu-icon {
        display: block;
        top: 0px;
        position: fixed;
    }

    .userName {
        display: none;
    }

    .logoImg {
        position: relative;
    }

    /* Reorder links */
    .nav nav a:nth-child(1) {
        order: 5;
        /* צור קשר */
    }

    .nav nav a:nth-child(2) {
        order: 3;
        /* Game Zone */
    }

    .nav nav a:nth-child(3) {
        order: 1;
        /* ראשי */
    }

    .nav nav a:nth-child(4) {
        order: 4;
        /* אודות */
    }

    .nav nav a:nth-child(5) {
        order: 2;
        /* הפרויקטים */
    }
}