* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}

.container>img {
    width: 100vw;
    height: 60vh;
}

.box {
    position: absolute;
    /* Layout Properties */
    top: 15vh;
    left: 55vw;
    width: 30vw;
    height: 65vh;
    /* UI Properties */
    background: #1A1A1AD4 0% 0% no-repeat padding-box;
    opacity: 1;
    color: #ffff;
    padding: 50px;

}

.headText {
    width: 100%;
    margin: 0 auto;
    margin-top: 2vh;
    margin-bottom: 1vh;

}

.headText>h1 {
    font: normal normal 900 36px/53px Heebo;
    padding-bottom: 5px;
    width: 100%;
    margin: 0 auto;
}

.headText>p {
    text-align: justify;
    font-size: 19px;
    width: 95%;
    margin: 0 auto;
    font: normal normal normal 20px/29px Heebo;

}

.formContainer {
    margin-top: 3vh;
    width: 100%;
    padding-right: 10px;

}

.forme {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2vh;

}

.labelForm {
    font: normal normal bold 16px/16px Heebo;
    letter-spacing: 0px;
}

.formBox {
    top: 434px;
    left: 1131px;
    width: 90%;
    height: 50px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #D31C75;
    opacity: 1;

}

.submitBtn {
    /* Layout Properties */
    top: 611px;
    left: 1382px;
    width: 40%;
    height: 50px;
    /* UI Properties */
    background: #D31C75 0% 0% no-repeat padding-box;
    opacity: 1;
    font: normal normal bold 22px/30px Heebo;
    letter-spacing: 0.33px;
    color: #FFFFFF;
    font-size: 18px;
    border: 0px;


}

.submit {
    margin-top: 15px;

}

@media (max-width:768px) {
    body {
        width: 100vw;
        height: 100vh;
    }

    .container {
        width: 100vw;
        height: 213px;
    }

    .container>img {
        width: 100vw;
        height: 30vh;
        object-fit: cover;
    }

    .box {
        padding: 0;
        width: 100vw;
        top: 15vh;
        left: 10vw;
        width: 80vw;
        height: 65vh;

    }

    .headText {
        width: 90%;


    }

    .headText>h1 {
        font: normal normal 900 30px/53px Heebo;
        width: 60%;
        margin-top: 4vh;
        padding-bottom: 2vh;
        line-height: 1.5;
        text-align: center;
    }

    .headText>p {
        text-align:center;
        padding-bottom:10px;
        font-size: 19px;
        width: 80%;
        margin: 0 auto;

        font: normal normal normal 15px/25px Heebo;

    }

    .labelForm {
        font: normal normal bold 14px/21px Heebo;
        letter-spacing: 0px;

    }

    .formBox {
        width: 100%;
        height: 30px;

    }

    .submit {
        margin-top: 0;
    }

    .submitBtn {

        width: 40%;
        height: 33px;
        font: normal normal bold 15px/20px Heebo;
    }
    .forme{
        width:80%;
    }

}