* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    width: 100vw;
    height: 100vh;

}

.mainTitles {
    width: 47vw;
}

.headerStyle {

    background-color: #0EE1E1;
    height: 634px;


}

.headerTitle {
    font: normal normal 900 66px/97px Heebo;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}

.headerDiscription {
    font: normal normal normal 20px/29px Heebo;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}

.item {
    width: 450px;
    height: 300px;
    background: #F8F8F8 0% 0% no-repeat padding-box;
    opacity: 1;
    padding: 50px;
    text-align: center;

}

.boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 30px;
}

.boxes i {
    padding-bottom: 20px;

}

.item>h2 {
    font: normal normal 900 30px/44px Heebo;
    color: #0EE1E1;
}

.item>p {
    font: normal normal normal 15px/22px Heebo;
}

.formBox {
    top: 434px;
    left: 1131px;
    width: 418px;
    height: 50px;
    background-color: #E5EEFF;
    border: 0px;
    border-bottom: 4px solid #0EE1E1;
    opacity: 1;

}

.labelForm {
    font: normal normal bold 13px/19px Heebo;
}

.boxHight {
    height: 145px;
}

.contactBox {
    background: #F0FFFF 0% 0% no-repeat padding-box;
    padding: 50px;
    height: 939px;
    width: 830px;
}

.mapBox {
    background-color: #0EE1E1;
    width: 1091px;
}

.conContainer {
    margin: 0 auto;
    padding: 80px;
    width: 30vw;
    align-items: center;
}



.submitBtn {
    margin-top: 20px;
    width: 418px;
    height: 51px;
    background: #0EE1E1 0% 0% no-repeat padding-box;
    border: 0px;
    font: normal normal bold 20px/28px Heebo;
}

.conContainer>h2 {
    font: normal normal 900 46px/67px Heebo;
}

.conContainer>p {
    font: normal normal normal 15px/22px Heebo;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}

.mapBox>iframe {

    padding-right: 56px;
    height: 868px;
}


.socialIcons {
    background-color: #288a78;
    align-items: center;
    margin-top: 50px;
    border-radius: 50%;
    width: 95px;
    height: 95px;
    background: #0EE1E1 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
}

.socialBox {
    text-align: center;
    padding: 30px;
}

.borderLine {
    width: 100vw;
    height: 19px;
    /* UI Properties */
    background: #0EE1E1 0% 0% no-repeat padding-box;
    opacity: 1;
    margin-top: 50px;
}

.whatsAppIcon {
    top: 63px;
    left: 64px;
    background-color: #288a78;
    margin-top: 50px;
    border-radius: 50%;
    width: 95px;
    height: 95px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    padding: 20px;

}


@media (max-width: 576px) {
    body {
        width: 100vw;
    }

    header {
        width: 100%;
        flex-direction: column;
    }

    .headerStyle {
        width: 100vw;

    }

    .item {
        width: 100vw;
    }
        .imageBox{
            margin: 0px;
            padding: 0px;
        }


    .whatsAppIcon {
        display: none;
    }

    .mainTitles {
        width: 80vw;
    }

    .headerTitle {
        font: normal normal 900 33px/49px Heebo;
    }

    .boxes {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        gap: 10px;
    }

    .imageBox>img {
        width: 79px;
        height: 65px;

    }

    .conContainer {
        width: 100vw;
        padding: 0;
    }

    .conContainer > p {
        font: normal normal normal 15px/22px Heebo;
        text-align: justify;
        width: 60vw;
        padding: 0;
    }

    .formBox {
        width: 70vw;
    }

    .submitBtn {
        width: 70vw;
    }

    .contactMobile {
        flex-direction: column-reverse;
        width: 100vw;
    }

    .contactBox {

        width: 100vw;
        height: 612px;

    }

    .mapBox {
        background-color: #0EE1E1;
        width: 100vw;
        height: 312px;
    }

    .mapBox>iframe {

        padding-right: 56px;
        width: 80vw;
        height: 242px;
    }

    .socialboxMobile {
            margin-top: 10vh;
            width: 100vw;
            justify-content: center;

    }

        .socialIcons {
            margin-top: 10px;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            background: #0EE1E1 0% 0% no-repeat padding-box;
            box-shadow: 0px 3px 6px #00000029;
            font-size: 0.8rem !important;
    
        }
    
        .socialBox {
            text-align: center;
            padding: 10px;
    
        }


}