.contanier {
    width: 100vw;
    position: fixed;
    background-color: rgb(255, 255, 255);
    height: 50px;
    box-shadow: 3px 3px 3px #000000;

}

.nav a {
    text-decoration: none;
    font-size: 2rem;
    top: 40px;
    right: 20px;
    margin: 10px;
    color: rgb(0, 0, 0);

}

.nav a:hover {
    background-color: #ffffff;


}

nav {
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    left: 900px;
}

.logoImg {

    left: 300px;
    position: fixed;
    width: 60px;
    height: 50px;
}

.userName {
    font-family: fantasy;
    top: 12px;
    position: fixed;
    left: 30px;

}

.menu-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}


@media (max-width: 576px) {
    .nav nav {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 0px;
        left: 0;
        background-color: white;
    }

    .nav:hover nav {
        display: flex;
        height: 30vh;

        
    }

    .menu-icon {
        display: block;
        top: 0px;
        position: fixed;
    }

    .userName {
        display: none;
    }

    .logoImg {
        position: relative;
    }
}
