.me {
    height: 800px;
    box-shadow: 3px 3px 15px #00000029;
    opacity: 1;
    text-align: center;
}


.myface {
    text-align: center;

}

.imgface {

    margin-top: 50px;
    border: 1px solid #000;
    border-radius: 50%;
    width: 200px;
    height: 200px;
}

.writer {
    font-family: "open sans";
    font-size: 2.5rem;
    text-align: center;
}

.cvText {
    font-family: "open sans";
    text-align: justify;
    width: 40vw;
    margin: 0 auto;
    padding: 15px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 2.0;

}

.cvButton {
    box-shadow: 0 8px 6px 0 rgba(0, 0, 0, 0.037), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #008CBA;
    font-size: 1.5rem;
    color: #fff;
    margin-top:  10px;
    padding: 14px 20px;
    border-radius: 18px;

}

.cvButton:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

@media (max-width:768px){

.me{
    width: 100vw;
    height: 1257px;
}

.cvText{
    width: 80vw;
}


}