       .galleryText {
           height: 100px;
           text-align: center;
           margin-top: 50px;
           margin-bottom: 30px;
       }

       .galleryText>h2 {

           font: normal normal 900 36px/53px Heebo;
           letter-spacing: 0px;
           color: #3A3A3A;
           opacity: 1;

       }

       .galleryText>p {
           font: normal normal normal 20px/29px Heebo;
           letter-spacing: 0px;
           color: #3A3A3A;
           opacity: 1;

       }

       .projectGal {
           width: 60vw;
           margin: 0 auto;
           display: grid;
           grid-template-columns: repeat(3, 1fr);
           grid-gap: 40px;
           padding: 10px;
           justify-content: center;
           margin-bottom: 20vh;
        
       }

       .item section>img {
           width: 100%;
           height: 18vh;
           border-radius: 15px;


       }

       .item section>h3 {
           font: normal normal medium 23px/34px Heebo;
           color: #3A3A3A;
           padding: 10px;
       }

       .item section>button {
           background: #1AE0EC 0% 0% no-repeat padding-box;
           border-radius: 15px;
           opacity: 1;
           width: 153px;
           margin-top: 6vh;

       }

       .item section>p {
           width: 90%;
           margin: 0 auto;
           text-align: center;
           font: normal normal normal 16px/24px Heebo;
           letter-spacing: 0px;
           color: #3A3A3A;
           opacity: 1;

       }

       .item {
           height: 400px;
           width: 300px;
           text-align: center;
           background-color: #ffffff;
           background: #FFFFFF 0% 0% no-repeat padding-box;
           box-shadow: 3px 3px 15px #00000029;
           border-radius: 15px;
           opacity: 1;
       }


       @media (max-width:768px){
        .projectGal{
            display: flex;
            flex-direction: column;
            width: 100vw;
            align-items: center;
            
        }




       }