<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Project Intro 5</title>
</head>
<body>
        <header>
        <div class="contanier">
            <div class="nav">
                <nav>
                    <a href="../../index.html">ראשי</a>
                    <a href="../../index.html#p-me">אודות</a>
                    <a href="../../index.html#projects-tab">פרויקטים</a>
                    <a href="../../index.html#contact-tab">צור קשר</a>

                </nav>
                <img src="./images/qbrainLogo.png" class="imgLogo" alt="qbrainLogo">
                <h2 class="userName">Idan Arbeli</h2>
                <span class="menu-icon">&#9776;</span>
            </div>
        </div>
    </header>
    <div class="headerbox">
        <h2 class="maintitle">כאן ועכשיו</h2>
        <p class="headerpara">פרויקט דף נחיתה ליצירת קשר </p>
        <a href="../download/projectNum5.zip" download><button onclick="document.location='../projectNum5/index.html'" dir="rtl">להורדת הפרויקט >></button></a>
        <button onclick ="document.location='../projectNum5/index.html'" dir="rtl">לצפייה  בפרויקט >> </button>
    </div>
    <div class="appBar">
        <div class="appImg">
        <img src="./images/html5.png" alt="html5 icon">
        <img src="./images/css.png" alt="css icon">
        <img src="./images/bootstrap.png" alt="bootstrap icon">
        <img src="./images/sass.png" alt="sass icon">
        </div>
    </div>

    <div class="projectBox">
        <div class="imgContainer">
            
            <img src="./images/p5.png" alt="project 5 preview"></div>

    </div>

    <div class="bottomBar">
        <h2>Idan Arbeli</h2>
        <h2 dir="rtl">הכל הזכויות שמורות</h2>
    </div>
    <div class="conturBottom"></div>

</body>
</html>