* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
}

.titles-container>h1 {
    font: normal normal 900 43px/63px Heebo;
    color: #020253;

}

.titles-container>p {
    font: normal normal normal 20px/29px Heebo;

    color: #020253;

}

.img-contanier {
    width: 60%;
}

.img-contanier>img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    display: block;
}

.form-container {
    display: flex;
    width: 40vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;

}

.titles-container {
    width: 55%;
}

.formControl>label {
    font: normal normal bold 16px/24px Heebo;
    letter-spacing: 0px;
    color: #2C2C2C;
    opacity: 1;


}

.formControl>input {
    width: 20vw;
    height: 50px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border: 0px;
    border-bottom: 3px solid #020253;

}

.form-control-btn>input {
    width: 10vw;
    height: 50px;
    font: normal normal bold 22px/30px Heebo;
    background: #020253 0% 0% no-repeat padding-box;
    color: #E5EEFF;
    opacity: 1;
}

.formControl {
    display: flex;
    flex-direction: column;
    margin: 1em 0;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column-reverse;
    }

    .img-contanier {
        width: 100vw;
    }

    .img-contanier>img {
        height: 33vh;

    }

    .titles-container {
        width: 80%;
    }

    .form-container {
        display: flex;
        width: 100vw;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2em;

    }

    .formControl>input {
        width: 80vw;
    }

    .form-control-btn>input {
        width: 80vw;
    }

    .titles-container>h1 {
        font: normal normal 900 28px/41px Heebo;
    }

    .titles-container>p {
        font: normal normal normal 15px/22px Heebo;
    }

}