* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
    opacity: 1;
    width: 100vh;
}

.formContainer {
    width: 100vw;
}

.container {
    width: 100vw;
    height: 70vh;
    justify-items: center;
    margin-top: 30vh;
}

.headtitle {

    text-align: center;
    font: normal normal normal 160px/231px Satisfy;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-shadow: 0px 0px 36px #00000087;
    opacity: 1;

}

.subTitle {
    text-align: center;
    font: normal normal normal 32px/38px Varela Round;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    margin-bottom: 15px;
}

.textContent {
    text-align: center;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;
    margin-bottom: 15px;
}

.bo {
    display: flex;



}

.forme {
    margin: 0 auto;
    display: grid;
    width: 50vw;
    height: 200px;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 50px;
}

.submitBtn {
    margin-top: 20px;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0.33px;
    color: #011560;
    opacity: 1;
    width: 206px;
    height: 50px;
    background: #ffffff 0% 0% no-repeat padding-box;
    opacity: 1;
    border: 0px;
}

.name {


    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #F9F9F9;
    opacity: 1;

}

.form-control {
    width: 60vw;

    background-color: #1C1C1C;
    margin-bottom: 10px;
    padding-bottom: 10px;

}

.boxes {
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
    opacity: 1;
    width: 418px;
    height: 50px;
    margin-left: 15px;
}

.btn {
    width: 206px;
    height: 50px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    text-align: center;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #1C1C1C;
    opacity: 1;
    border: none;


}

@media (max-width:768px) {
    body {
        width: 100vw;
        height: 100vh;
    }

    .container {
        height: 70vh;
        width: 100vw;
        justify-items: center;
        margin-top: 6vh;
    }

    .headtitle {
        font-size: 4rem;
        height: 22vh;
    }



    .subTitle {
        font: normal normal normal 18px/22px Varela Round;
        margin-bottom: 12px;

    }

    .textContent {
        width: 80vw;
        margin: 0 auto;
    }

    .formContainer {
        width: 100vw;
        height: 40vh;

    }

    .forme {
        width: 80vw;
        display: flex;
        flex-direction: column;
        padding: 0px;
        gap: 20px;
        margin-top: 10vh;
    }

    .boxes {
        width: 80vw;

    }

    .submitBtn {
        width: 80vw;

    }
}